# access.conf: Global access configuration
# Online docs at http://hoohoo.ncsa.uiuc.edu/
# I suggest you consult them; this is important and confusing stuff.

# /var/httpd/ should be changed to whatever you set ServerRoot to.
<Directory /var/httpd/cgi-bin>
Options FollowSymLinks
</Directory>

# This should be changed to whatever you set DocumentRoot to.

<Directory /var/httpd/htdocs>

# This may also be "None", "All", or any combination of "Indexes",
# "Includes", or "FollowSymLinks"

Options Indexes FollowSymLinks

# This controls which options the .htaccess files in directories can
# override. Can also be "None", or any combination of "Options", "FileInfo", 
# "AuthConfig", and "Limit"

AllowOverride None

# Controls who can get stuff from this server.
AuthUserFile /var/httpd/conf/.htpasswd
AuthGroupFile /dev/null
AuthName By Secret Password Only!
AuthType Basic

<Limit GET>
require valid-user
</Limit>

</Directory>

# You may place any other directories you wish to have access
# information for after this one.

